

: c,  here  c! 1 allot  ;

: 2const create , , does> 2@ ;

: >name  9 -  ; 

: ."  34 word  0   
       state@ 0 =
       if  type   
        else  
          spick  
          swap
          literal literal 
          compile_call
	  type    
      then 
 ; immediate  

 : constant create , does> @ ;  
 : variable create 4 allot   ;
      
 2  constant here_
 6  constant latest
 10 constant state
 15 constant context
 20 constant current
 25 constant forthVoc
 
  var voc-link    0 voc-link ! 
  
  : vocabulary  
    create  
    0 ,   
    here
        voc-link  dup     
        @ ,
    !
   does>
   context  !
  ;
 
  : DEFINITIONS   CONTEXT  @  CURRENT  !  ;
  
  : forth  forthVoc @  context ! ; 
  

( s" anytext " 1 txt.set )
 variable @#tempo#@
 2var @#2tempo#@
 
: txt.set @#tempo#@ !
  @#2tempo#@ 2!
  0 @#tempo#@ @ 0 
  @#2tempo#@ 2@ 
   gui_settext
  ;
  : btn.txt.set @#tempo#@ !
  @#2tempo#@ 2!
  1 @#tempo#@ @ 0 
  @#2tempo#@ 2@ 
   gui_settext
  ;
 : ed.txt.set @#tempo#@ !
  @#2tempo#@ 2!
  2 @#tempo#@ @ 1 
  @#2tempo#@ 2@ 
   gui_settext
  ;
  
 : ed.txt.hint @#tempo#@ !
  @#2tempo#@ 2!
  2 @#tempo#@ @ 2 
  @#2tempo#@ 2@ 
   gui_settext
  ;
  
 : clr s"  " 0 ed.txt.set ;
  
